<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tu recibo de compra en Fork</title>

    <style>
        /*  @import url('https://fonts.googleapis.com/css?family=Montserrat'); */
        .head {
            text-align: center;
            width: 100%;
            border-radius: 6px 6px 0 0;
        }

        .invoice {
            max-width: 600px;
            margin: auto;
            border: 1px solid #eee;
            box-shadow: 0 0 8px rgba(0, 0, 0, .15);
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 24px;
            color: #555;
            border-radius: 6px;
        }

        .invoice-body {
            padding: 30px;
        }

        .logo {
            text-align: center;
            width: 200px;
        }

        .right {
            text-align: right;
        }

        .sub-total {

            font-weight: bold;
            font-style: italic;
        }

        .sub-total td:nth-last-of-type(-n+2) {
            background: rgb(235, 233, 233);
        }

        .total {
            font-weight: bold;
            font-size: 16px;
        }

        .total td:nth-last-of-type(-n+2) {
            background: rgb(223, 222, 222);
        }

        .retiro {
            text-align: center;
            padding: 30px;
        }

        .invoice-body .table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-top: 1px solid black;
            border-collapse: collapse;
        }

        .invoice-body table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-body table .product-name {
            font-weight: bold;
        }

        .invoice-body table .product-name .subname {
            font-weight: 400;
            font-size: 14px;
            font-style: italic;
            opacity: 0.6;
        }

        .footer {
            background: #009bff;
            color: white;
            text-align: center;
            border-radius: 0 0 6px 6px;
        }

        .footer a {
            color: white;
        }

        .social img {
            width: 30px;
            padding: 10px;
        }

        @media only screen and (max-width: 600px) {
            .invoice-body table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="invoice">
        <section class="head">
            <img class="logo" src="LogoMancha.svg" alt="Logo Fork">
        </section>
        <div class="invoice-body">
            <p class="center">
                <b> Hola [NOMBRE_USUARIO]: </b><br>
                Tenemos el gusto de confirmar que tu pedido ya está disponible en <b> [NOMBRE_DE_TIENDA]</b>. <br>
                Puedes venir a retirarlo hasta las 21 hrs. ¡Te esperamos!
            </p>

            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th class="right">Cant</th>
                        <th class="right">Precio Normal</th>
                        <th class="right">Precio Dscto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="product-name">Lasaña boloñesa <br><span class="subname"> con carne de ternera (para
                                6)</span></td>
                        <td class="right">1</td>
                        <td class="right">$15.490</td>
                        <td class="right">$13.490</td>
                    </tr>
                    <tr>
                        <td class="product-name">Agua de vertiente <br> <span class="subname"> Rústica 300 ml</span></td>
                        <td class="right">3</td>
                        <td class="right">$2.370</td>
                        <td class="right">$1.990</td>
                    </tr>
                    <tr>
                        <td class="product-name">Carne mechada <br> <span class="subname"> con gnocchis a la toscana</span></td>
                        <td class="right">2</td>
                        <td class="right">$5.990</td>
                        <td class="right">$4.990</td>
                    </tr>
                    <tr class="sub-total">
                        <td></td>
                        <td></td>
                        <td>Sub-Total</td>
                        <td class="right">$23.850</td>
                    </tr>
                    <tr class="dscto">
                        <td></td>
                        <td></td>
                        <td>Descuentos</td>
                        <td class="right">- $3.380</td>
                    </tr>
                    <tr class="total">
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td class="right">$20.470</td>
                    </tr>
                </tbody>
            </table>
            <div class="retiro">
                <img src="iconoRetiro.png" alt="">
                <p>

                    Retiras en tienda <b> [NOMBRE_DE_TIENDA]</b> <br>
                    José Alcalde Délano 11660, Loc 11, Lo Barnechea. <a href="https://www.google.com/maps/place/Av.+Jose+Alcalde+Delano+11660,+Lo+Barnechea,+Regi%C3%B3n+Metropolitana/@-33.3543933,-70.5327159,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c963ba35a1e7:0x9026b1f1ab4c6403!8m2!3d-33.3543933!4d-70.5305272">ver
                        mapa</a> <br>
                    Hoy o mañana entre las 9 y 21:00 hrs
                </p>
            </div>
            <div class="text">
                <p>
                    Si necesitas solucionar un problema o aclarar dudas, comunícate con nosotros a través del chat de
                    ayuda en el sitio web o mediante este <a href="#">link</a>. <br> <br>
                    Un abrazo, Equipo Fork.
                </p>
            </div>

        </div>
        <section class="footer">
            <p class="line">
                <div class="social">
                    <a href="https://www.facebook.com/forkchile/" target="_blank"> <img src="fb.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/forkchile/" target="_blank"> <img src="ig.svg" alt="Instagram"></a>
                </div>
                © Better Food SpA <br>
                Av. Américo Vespucio 1710, Quilicura. CHILE
            </p>
            <small> si no puede ver este mail, haga click <a href="aquí">aquí</a></small>
        </section>
    </div>
</body>

</html>